CssSession/build/index.html
<!DOCTYPE html><html><head><title> </title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="css/main.css"><script defer src="https://use.fontawesome.com/0b694322ae.js"></script></head><body><header><div class="logo-container"><h1 class="logo">iQuest Cook Book</h1></div><nav class="navigation"><button class="navigation__new-recipe"> <i class="fa fa-plus"> </i>New recipe</button><div class="navigation__select-recipe-container"><select class="navigation__select-recipe"><option value="Select a recipe...">Select a recipe...</option><option value="Scrambled egg omlette">Scrambled egg omlette</option></select></div></nav></header><main class="content-container"><section class="content__block"><header class="content__header"><i class="fa fa-info header__icon"></i><h2>About</h2></header><div class="content__main"><form class="about__form" id="about__form"><div class="form-container"><label class="form__label" for="recipe-title">Recipe title</label><input class="form-input" id="recipe-title" type="text" name="Recipe Title" placeholder="Title"></div><div class="form-container"><label class="form__label" for="description">Description</label><textarea class="form-input" id="description" type="textarea" placeholder="About the recipe" rows="6"></textarea></div></form><div class="about__numbers-container"><div class="about__numbers-item"><label class="about__numbers-label" for="portions">Portions</label><select class="form-input about__form-input--select" id="portions" name="Portions" form="about__form"> <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option></select></div><div class="about__numbers-item"><label class="about__numbers-label" for="time">Time(mins)</label><select class="form-input about__form-input--select" id="time" name="Time" form="about__form"> <option value="5">5</option><option value="10">10</option><option value="15">15</option><option value="20">20</option><option value="30">30</option><option value="45">45</option><option value="60">60</option><option value="90">90</option><option value="120">120</option></select></div><div class="about__numbers-item"><label class="about__numbers-label" for="dificulty">Dificulty</label><select class="form-input about__form-input--select" id="dificulty" name="Dificulty" form="about__form"> <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select></div></div></div></section><section class="content__block"><header class="content__header"><i class="fa fa-list header__icon"></i><h2>Ingredients</h2></header><div class="content__main"><ul class="ingredients-list"><li>300 g brown rice</li><li>2 pc red onions</li><li>1 pc fresh red chilli</li><li>25 g unsalted butter</li><li>6 pc large free-range eggs</li></ul><div class="ingredients__interaction"><form class="ingredients__form"><input class="form-input form-input__qty" type="text" placeholder="Qty."><select class="form-input form-input__unit"><option value="Unit">Unit</option><option value="g">g</option><option value="Kg">Kg</option><option value="pc">pc</option><option value="ml">ml</option><option value="l">l</option><option value="tea spoon(s)">tea sppon(s)</option></select><span class="ingredients__form__span">of</span><input class="form-input form-input__ingredient" type="text" placeholder="Ingredient"><a class="form-input__add" href="#"><i class="fa fa-plus-square fa-lg"></i></a></form></div></div></section><section class="content__block"><header class="content__header"><i class="fa fa-list-ol header__icon"></i><h2>Steps</h2></header><div class="content__main"><ol class="steps-list"><li class="steps-list__item">Cook the rice in a pan of boiling salted water according to the packet instructions, then drain and refresh under cold water, leaving it in the colander.</li><li class="steps-list__item">At the same time, poach the fish in a large pan of simmering salted water on a medium heat for 10 minutes, then carefully remove with a slotted spoon. Turn the heat up under the poaching water and bring back to a good simmer.</li><li class="steps-list__item">Meanwhile, peel the onions and finely slice with the red chilli (deseed if you like) and coriander stalks. Peel and finely chop the garlic and ginger. Place it all in a large frying pan on a medium head with 1 tablespoon of oil and the butter, and cook for 10 minutes, or until soft but not coloured, stirring occasionally.</li></ol><div class="form-container"> <label class="form__label" for="step-description">Step</label><textarea class="form-input" id="step-description" type="textarea" placeholder="Step description" rows="6"></textarea></div><a class="form-input form-input__add" id="add-step" href="#"><i class="fa fa-plus-square fa-lg" id="add-step__icon"></i>Add step</a></div></section><footer class="main__footer"><button class="cancel"><i class="fa fa-trash-o"></i>Cancel</button><button class="save-recipe"><i class="fa fa-floppy-o"></i>Save recipe</button></footer></main></body></html>

CssSession/source/views/index.pug
doctype html

html
  
  head
    title 
    
    meta(name="viewport" content="width=device-width, initial-scale=1")
    
    //- CSS Link
    link(rel="stylesheet" type="text/css" href="css/main.css")
    
    //- Font Awesome icons cdn
    script(defer src="https://use.fontawesome.com/0b694322ae.js")
    
  body
    header
      div.logo-container
        h1.logo iQuest Cook Book
        
      nav.navigation
        button.navigation__new-recipe 
          i.fa.fa-plus 
          | New recipe
        
        div.navigation__select-recipe-container
          select.navigation__select-recipe
            option(value="Select a recipe...") Select a recipe...
            option(value="Scrambled egg omlette") Scrambled egg omlette
          
    main.content-container
      section.content__block
        header.content__header
          i.fa.fa-info.header__icon
          h2 About
        div.content__main
          form.about__form#about__form
            div.form-container
              label.form__label(for="recipe-title") Recipe title
              input.form-input#recipe-title(type="text" name="Recipe Title" placeholder="Title")
            div.form-container
              label.form__label(for="description") Description
              textarea.form-input#description(type="textarea" placeholder="About the recipe" rows="6")
          
          div.about__numbers-container
            div.about__numbers-item
              label.about__numbers-label(for="portions") Portions
              select.form-input.about__form-input--select#portions(name="Portions" form="about__form") 
                option(value="1") 1
                option(value="2") 2
                option(value="3") 3
                option(value="4") 4
                option(value="5") 5
                option(value="6") 6
                option(value="7") 7
                option(value="8") 8
                option(value="9") 9
                option(value="10") 10
                
            div.about__numbers-item
              label.about__numbers-label(for="time") Time(mins)
              select.form-input.about__form-input--select#time(name="Time" form="about__form") 
                option(value="5") 5
                option(value="10") 10
                option(value="15") 15
                option(value="20") 20
                option(value="30") 30
                option(value="45") 45
                option(value="60") 60
                option(value="90") 90
                option(value="120") 120
                
            div.about__numbers-item
              label.about__numbers-label(for="dificulty") Dificulty
              select.form-input.about__form-input--select#dificulty(name="Dificulty" form="about__form") 
                option(value="1") 1
                option(value="2") 2
                option(value="3") 3
                option(value="4") 4
                option(value="5") 5
                
      section.content__block
        header.content__header
          i.fa.fa-list.header__icon
          h2 Ingredients
          
        div.content__main
          ul.ingredients-list
            li 300 g brown rice
            li 2 pc red onions
            li 1 pc fresh red chilli
            li 25 g unsalted butter
            li 6 pc large free-range eggs
            
          div.ingredients__interaction
            form.ingredients__form
              input.form-input.form-input__qty(type="text" placeholder="Qty.")
              select.form-input.form-input__unit
                option(value="Unit") Unit
                option(value="g") g
                option(value="Kg") Kg
                option(value="pc") pc
                option(value="ml") ml
                option(value="l") l
                option(value="tea spoon(s)") tea sppon(s)
              span.ingredients__form__span of
              input.form-input.form-input__ingredient(type="text" placeholder="Ingredient")
              a.form-input__add(href="#")
                i.fa.fa-plus-square.fa-lg
                  
      section.content__block
          header.content__header
            i.fa.fa-list-ol.header__icon
            h2 Steps
            
          div.content__main
            ol.steps-list
              li.steps-list__item Cook the rice in a pan of boiling salted water according to the packet instructions, then drain and refresh under cold water, leaving it in the colander.
              li.steps-list__item At the same time, poach the fish in a large pan of simmering salted water on a medium heat for 10 minutes, then carefully remove with a slotted spoon. Turn the heat up under the poaching water and bring back to a good simmer.
              li.steps-list__item Meanwhile, peel the onions and finely slice with the red chilli (deseed if you like) and coriander stalks. Peel and finely chop the garlic and ginger. Place it all in a large frying pan on a medium head with 1 tablespoon of oil and the butter, and cook for 10 minutes, or until soft but not coloured, stirring occasionally.
              
            div.form-container  
              label.form__label(for="step-description") Step
              textarea.form-input#step-description(type="textarea" placeholder="Step description" rows="6")

            a.form-input.form-input__add#add-step(href="#")
              i.fa.fa-plus-square.fa-lg#add-step__icon
              |Add step

      footer.main__footer
        button.cancel
          i.fa.fa-trash-o
          |Cancel
          
        button.save-recipe
          i.fa.fa-floppy-o
          |Save recipe
      
